<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.android.TableCellView
        android:id="@+id/C1.L1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        app:border="right|bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/C2.L1" />

    <com.example.android.TableCellView
        android:id="@+id/C2.L1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pour 100g"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        app:border="right|bottom"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/C1.L1"
        app:layout_constraintEnd_toStartOf="@id/C3.L1" />

    <com.example.android.TableCellView
        android:id="@+id/C3.L1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Par part"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        app:border="right|bottom"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/C2.L1"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.android.TableCellView
        android:id="@+id/C1.L2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Energie"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C1.L1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/C2.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C2.L2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="293 kj"
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C2.L1"
        app:layout_constraintStart_toEndOf="@id/C1.L2"
        app:layout_constraintEnd_toStartOf="@id/C3.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C3.L2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C3.L1"
        app:layout_constraintStart_toEndOf="@id/C2.L2"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.android.TableCellView
        android:id="@+id/C1.L3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Matières grasses"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C1.L2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/C2.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C2.L3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0.8 g"
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C2.L2"
        app:layout_constraintStart_toEndOf="@id/C1.L2"
        app:layout_constraintEnd_toStartOf="@id/C3.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C3.L3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C3.L2"
        app:layout_constraintStart_toEndOf="@id/C2.L2"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.android.TableCellView
        android:id="@+id/C1.L4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Acides gras saturés"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C1.L3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/C2.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C2.L4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0.1 g"
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C2.L3"
        app:layout_constraintStart_toEndOf="@id/C1.L2"
        app:layout_constraintEnd_toStartOf="@id/C3.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C3.L4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C3.L3"
        app:layout_constraintStart_toEndOf="@id/C2.L2"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.android.TableCellView
        android:id="@+id/C1.L5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Glucides"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C1.L4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/C2.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C2.L5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8.4 g"
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C2.L4"
        app:layout_constraintStart_toEndOf="@id/C1.L2"
        app:layout_constraintEnd_toStartOf="@id/C3.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C3.L5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C3.L4"
        app:layout_constraintStart_toEndOf="@id/C2.L2"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.android.TableCellView
        android:id="@+id/C1.L6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sucres"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C1.L5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/C2.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C2.L6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5.2 g"
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C2.L5"
        app:layout_constraintStart_toEndOf="@id/C1.L2"
        app:layout_constraintEnd_toStartOf="@id/C3.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C3.L6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C3.L5"
        app:layout_constraintStart_toEndOf="@id/C2.L2"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.android.TableCellView
        android:id="@+id/C1.L7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fibre alimentaires"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C1.L6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/C2.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C2.L7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5.2 g"
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C2.L6"
        app:layout_constraintStart_toEndOf="@id/C1.L2"
        app:layout_constraintEnd_toStartOf="@id/C3.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C3.L7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C3.L6"
        app:layout_constraintStart_toEndOf="@id/C2.L2"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.android.TableCellView
        android:id="@+id/C1.L8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Protéines"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C1.L7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/C2.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C2.L8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4.2 g"
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C2.L7"
        app:layout_constraintStart_toEndOf="@id/C1.L2"
        app:layout_constraintEnd_toStartOf="@id/C3.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C3.L8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C3.L7"
        app:layout_constraintStart_toEndOf="@id/C2.L2"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.android.TableCellView
        android:id="@+id/C1.L9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sel"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C1.L8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/C2.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C2.L9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0.75 g"
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C2.L8"
        app:layout_constraintStart_toEndOf="@id/C1.L2"
        app:layout_constraintEnd_toStartOf="@id/C3.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C3.L9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C3.L8"
        app:layout_constraintStart_toEndOf="@id/C2.L2"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.android.TableCellView
        android:id="@+id/C1.L10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sodium"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C1.L9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/C2.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C2.L10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0.295 g"
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C2.L9"
        app:layout_constraintStart_toEndOf="@id/C1.L2"
        app:layout_constraintEnd_toStartOf="@id/C3.L2" />

    <com.example.android.TableCellView
        android:id="@+id/C3.L10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:paddingVertical="10dp"
        android:gravity="center"
        app:border="right|bottom"
        app:layout_constraintTop_toBottomOf="@id/C3.L9"
        app:layout_constraintStart_toEndOf="@id/C2.L2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
